{
    "name": "BaseDefender.ApplicationLayer",
    "rootNamespace": "",
    "references": [
        "GUID:4b485aa76e4e97a46bd0e4a3f280b95d",
        "GUID:2b97ae77962363f47b28a4201ed10c19",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:3a4c25acffd03354cbd3fd8f3d536fa1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}